{
  "name": "myapp",
  "version": "1.0.0",
  "description": "myapp",
  "main": "index.js",
  "scripts": {
    "test": "ls",
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paresh494/nodd.git"
  },
  "engines": {
    "node": "8"
  },
  "keywords": [
    "demo"
  ],
  "author": "paresh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paresh494/nodd/issues"
  },
  "homepage": "https://github.com/paresh494/nodd#readme",
  "dependencies": {
    "amdefine": "^1.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "firebase-admin": "^8.2.0",
    "firebase-functions": "^3.0.2",
    "requirejs": "^2.3.6",
    "underscore": "^1.9.1"
  }
}
